# MONGO_URI=mongodb+srv://lamberlainmuli:RawZT98Te9AQC8sl@switchsite.4yliz.mongodb.net/?retryWrites=true&w=majority&appName=SwitchSite
MONGO_URI=mongodb+srv://shaira:JVJIBpBwXqvH1JQK@switchsite.4yliz.mongodb.net/?retryWrites=true&w=majority&appName=SwitchSite
JWT_SECRET=asdfe45we45w345wegw345werjktjwertkj
PORT=4000